example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1:1]   | passed | 0.00254 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:2]   | passed | 0.00234 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:3]   | passed | 0.00308 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:4]   | passed | 0.0187 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2:1]   | passed | 0.00237 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:2]   | passed | 0.00304 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:1]   | passed | 0.00644 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3:2]   | passed | 0.00207 seconds |
./spec/helpers/application_helper_spec.rb[1:1:4:1]   | passed | 0.00355 seconds |
./spec/initializers/field_with_errors_spec.rb[1:1]   | passed | 0.00101 seconds |
./spec/initializers/field_with_errors_spec.rb[1:2]   | passed | 0.00488 seconds |
./spec/initializers/field_with_errors_spec.rb[1:3]   | passed | 0.002 seconds   |
./spec/models/channel_spec.rb[1:1:1]                 | passed | 0.05342 seconds |
./spec/models/channel_spec.rb[1:1:2]                 | passed | 0.44117 seconds |
./spec/models/message_spec.rb[1:1:1]                 | passed | 0.00411 seconds |
./spec/models/message_spec.rb[1:1:2]                 | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01058 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.01546 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.01415 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.01696 seconds |
./spec/models/user_spec.rb[1:2:5]                    | passed | 0.01553 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.00213 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:1] | passed | 0.01208 seconds |
./spec/presenters/date_time_presenter_spec.rb[1:1:2] | passed | 0.00202 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:1]    | passed | 0.00738 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:1:2:1]  | passed | 0.00887 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:2:1]    | passed | 0.00863 seconds |
./spec/presenters/user_presenter_spec.rb[1:1:3:1]    | passed | 0.00942 seconds |
./spec/routing/named_routes_spec.rb[1:1]             | passed | 0.00168 seconds |
./spec/routing/named_routes_spec.rb[1:2]             | passed | 0.05104 seconds |
./spec/routing/named_routes_spec.rb[1:3]             | passed | 0.00203 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:1]   | passed | 0.06235 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:2]   | passed | 0.04626 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1:3]   | passed | 0.04648 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2:1]   | passed | 0.013 seconds   |
./spec/services/dashboard_service_spec.rb[1:1:2:2]   | passed | 0.00965 seconds |
./spec/services/dashboard_service_spec.rb[1:2:1]     | passed | 0.00156 seconds |
./spec/test_spec.rb[1:1]                             | passed | 0.00144 seconds |
